# cucumber

./: README.md  build.gradle  settings.gradle
src/main/java/components/: CookieBannerComponent.java  CourseCardComponent.java  CourseListComponent.java  HeaderMenuComponent.java
src/main/java/di/: GuiceExtension.java  InjectorFactory.java  TestModule.java
src/main/java/driver/: WebDriverProvider.java
src/main/java/pages/: CourseCatalogPage.java  CourseInfo.java  CoursePage.java  MainPage.java
src/main/java/utils/: HighlightingListener.java
src/test/java/runners/: CucumberTest.java  CucumberTestRunner.java
src/test/java/scenarios/: CourseDateTest.java  CourseSearchTest.java  NavigationMenuTest.java
src/test/java/steps/: BrowserSteps.java  CourseSearchSteps.java  CourseStartDateSteps.java  CucumberHooks.java  PrepCoursesSteps.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/: BrowserSelection.feature  CourseSearch.feature  CourseStartDate.feature  PrepCourses.feature
