plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.13'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    // DI
    implementation 'com.google.inject:guice:7.0.0'
    // HTML parsing
    implementation 'org.jsoup:jsoup:1.17.2'

    // JUnit 5 (для ассертов и запуска тестов)
    implementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.22.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.22.1'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.22.1'
}

test {
    useJUnitPlatform()
}